[loggers]
keys=root,stat

[logger_root]
#level=ERROR
level=NOTSET
handlers=filehandler

[logger_stat]
#level=INFO
level=NOTSET
handlers=statfilehandler
qualname=stat
propagate=0

[handlers]
keys=filehandler,statfilehandler

[formatters]
keys=simpleformatter,detailformatter

[formatter_simpleformatter]
format=[%(asctime)s] [%(levelname)s] - %(message)s

[formatter_detailformatter]
format=[%(asctime)s] [%(filename)s %(lineno)d] [%(levelname)s] - %(message)s

[handler_filehandler]
class=FileHandler
formatter=detailformatter
args=('./log/app.log', )

[handler_statfilehandler]
class=FileHandler
formatter=simpleformatter
args=('./log/app_stat.log', )
